<?php
function validateRegistrationData(array $data): array {
    if (empty($data['email']) || strpos($data['email'], '@') === false || strlen($data['email']) <= 5) {
        return ['status' => false, 'message' => 'Ошибка валидации email.'];
    }

    if (empty($data['password']) || empty($data['repit_password'])) {
        return ['status' => false, 'message' => 'Пароли должны быть заполнены.'];
    }
    if ($data['password'] !== $data['repit_password']) {
        return ['status' => false, 'message' => 'Пароли не совпадают.'];
    }
    if (strlen($data['password']) <= 8 || !preg_match('/[A-Za-z]/', $data['password']) || !preg_match('/[0-9]/', $data['password'])) {
        return ['status' => false, 'message' => 'Пароль должен быть длиннее 8 символов и содержать буквы и цифры.'];
    }

    if (isset($data['phone_number']) && strlen((string)$data['phone_number']) <= 5) {
        return ['status' => false, 'message' => 'Номер телефона должен быть длиннее 5 символов.'];
    }

    if (empty($data['name']) || !preg_match('/^[a-zA-Zа-яА-ЯёЁ\s]+$/u', $data['name'])) {
        return ['status' => false, 'message' => 'Имя обязательно и должно содержать только буквы.'];
    }

    $validSources = ['site', 'city', 'tv', 'others'];
    if (isset($data['came_from']) && !in_array($data['came_from'], $validSources)) {
        return ['status' => false, 'message' => 'Недопустимый источник перехода.'];
    }

    if (empty($data['date_birth'])) {
        return ['status' => false, 'message' => 'Дата рождения обязательна.'];
    }
    $birthDate = new DateTime($data['date_birth']);
    $today = new DateTime('now');
    $age = $today->diff($birthDate)->y;
    if ($age <= 15 || $age >= 67) {
        return ['status' => false, 'message' => 'Возраст должен быть больше 15 и меньше 67 лет.'];
    }

    return ['status' => true, 'message' => 'Регистрация успешно пройдена.'];
}

$testUser = [
    'email' => 'user@example.com',
    'password' => 'Password123',
    'repit_password' => 'Password123',
    'phone_number' => 79991234567,
    'name' => 'Алексей',
    'came_from' => 'site',
    'date_birth' => '2000-01-01'
];

print_r(validateRegistrationData($testUser));
?>
