<?php
function low_quantity($val) {
    return $val - ($val * 0.5);
}

function high_quantity($val) {
    return $val * 0.5;
}

function medium_quantity($val) {
    return 0;
}

function processIntData($data) {
    if ($data < 7) {
        $result = low_quantity($data);
    } elseif ($data > 40) {
        $result = high_quantity($data);
    } elseif ($data == 10) {
        $result = medium_quantity($data);
    } else {
        $result = $data;
    }
    return (int)round($result);
}

function countUniqueResultsRange($start, $end) {
    $results = [];
    for ($i = $start; $i <= $end; $i++) {
        $results[] = processIntData($i);
    }
    return count(array_unique($results));
}

$range1 = countUniqueResultsRange(1, 15);
$range2 = countUniqueResultsRange(3, 55);
$range3 = countUniqueResultsRange(9, 43);

echo "Количество уникальных результатов (от 1 до 15): " . $range1 . "\n";
echo "Количество уникальных результатов (от 3 до 55): " . $range2 . "\n";
echo "Количество уникальных результатов (от 9 до 43): " . $range3 . "\n";
?>
